{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "python batch_scraper_indonesia.py --limit=10 --fresh",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 5
    }
}